{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;Encrypt=True;TrustServerCertificate=True;",
    "DbConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "your_issuer_url",
    "Audience": "your_audience_url",
    "Key": "your_jwt_secret_key_minimum_32_characters"
  }
}