{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1431;Initial Catalog=Convocation2023;Integrated Security=True;Trusted_Connection=true;Encrypt=false"
  },
  "Jwt": {
    "Issuer": "http://localhost:37794",
    "Audience": "http://localhost:37794",
    "Key": "this is my custom Secret key for authnetication"
  }
}
