{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;Encrypt=True;TrustServerCertificate=True;",
    "DbConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "Bucket": "convocation",
    "AccessKey": "replace-me",
    "SecretKey": "replace-me",
    "UseSsl": false
  },
  "LegacyMedia": {
    "Roots": ["../imageAPI/uploads", "../fe/uploads"]
  },
  "Operations": {
    "AllowDatabaseReset": false
  },
  "App": {
    "PublicOrigin": "https://convocation.example.com"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "replace-me",
    "Password": "replace-me",
    "From": "no-reply@example.com",
    "UseSsl": true
  }
}
