{
  "ConnectionStrings": {
    "Convocation2023DB": "Data Source=db.fjourney.site;Initial Catalog=Convocation2023;User ID=sa;Password=<YourStrong@Passw0rda>;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:37794",
    "Audience": "http://localhost:37794",
    "Key": "this is my custom Secret key for authnetication"
  }
}
